config.puerto.servidor=8090
url.basededatos=localhost:3306/mysql
otra=algun valor
config.texto.ambiente=Configurando ambiente de desarrollo
config.autor.nombre=Jose Luis
config.autor.email=joseluis@correo.com
